# TheMoviesDB

./: README.md  build.gradle  dependencies.gradle  settings.gradle
data/: build.gradle
data/src/androidTest/java/com/mobile/clean/arch/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mobile/movies/data/entities/: MoviesData.kt  MoviesItemData.kt
data/src/main/java/com/mobile/movies/data/repository/: MoviesRepositoryImpl.kt
data/src/main/java/com/mobile/movies/data/services/: MoviesServices.kt
data/src/test/java/com/mobile/clean/arch/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/mobile/clean/arch/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/mobile/movies/domain/common/: BaseFlowableInteractor.kt  FlowableRxTransformer.kt  Mapper.kt
domain/src/main/java/com/mobile/movies/domain/entities/: MoviesData.kt  MoviesEntity.kt  MoviesItemData.kt  MoviesItemEntity.kt
domain/src/main/java/com/mobile/movies/domain/interactor/: GetMoviesInteractor.kt
domain/src/main/java/com/mobile/movies/domain/model/: MoviesData.kt  MoviesItemData.kt
domain/src/main/java/com/mobile/movies/domain/repositories/: MoviesRepository.kt
domain/src/test/java/com/mobile/clean/arch/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  google-services.json
presentation/src/androidTest/java/com/mobile/clean/arch/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/mobile/movies/presentation/: App.kt
presentation/src/main/java/com/mobile/movies/presentation/common/: AsyncFlowableTransformer.kt  BaseViewModel.kt
presentation/src/main/java/com/mobile/movies/presentation/di/: AppModule.kt  Network.kt
presentation/src/main/java/com/mobile/movies/presentation/entities/: DataHolder.kt  Error.kt  Movies.kt  MoviesItem.kt
presentation/src/main/java/com/mobile/movies/presentation/extension/: FlowableExt.kt  LiveDataExt.kt  MutableLiveDataExt.kt  ViewModelExt.kt
presentation/src/main/java/com/mobile/movies/presentation/mappers/: MoviesEntityMapper.kt
presentation/src/main/java/com/mobile/movies/presentation/movies/: MoviesActivity.kt  MoviesDetailActivity.kt  MoviesListAdapter.kt  MoviesViewModel.kt  MyDiffCallback.kt
presentation/src/main/res/layout/: activity_detail_movies.xml  activity_movies.xml  movies_item.xml
presentation/src/main/res/values/: colors.xml  strings.xml
presentation/src/test/java/com/mobile/clean/arch/presentation/: ExampleUnitTest.kt
